<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Methods - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage methods demo." />
	<meta name="keywords"  content="fullpage,jquery,methods,callbacks,demo" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<style>
		#actions{
			position:fixed;
			top: 73px;
			left: 30px;
			z-index: 99999;
		}
		#actions a{
			background: rgba(0,0,0,0.8);
			padding: 7px;
			margin: 2px;
			color: #ccc;
			display: inline-block;
		}
		#actions a:hover{
			color: #fff;
			background: #81A140;
		}

		/* Overwriting styles for control arrows for slides
		* --------------------------------------- */
		.fp-controlArrow.fp-prev {
			left: 50px;
		}
		.fp-controlArrow.fp-next{
			right: 50px;
		}
	</style>

</head>
<body>

<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="jquery-adapter">jQuery adapter</option>
  <option id="active-slide">Active section and slide</option>
  <option id="auto-height">Auto height</option>
  <option id="autoplay-video-and-audio">Autoplay Video and Audio</option>
  <option id="backgrounds">Background images</option>
  <option id="backgrounds-fixed">Fixed fullscreen backgrounds</option>
  <option id="background-video">Background video</option>
  <option id="callbacks-v2-compatible">Callbacks version 2</option>
  <option id="callbacks-v3">Callbacks version 3</option>
  <option id="continuous-horizontal">Continuous horizontal</option>
  <option id="continuous-vertical">Continuous vertical</option>
  <option id="parallax">Parallax</option>
  <option id="css3">CSS3</option>
  <option id="drag-and-move">Drag And Move</option>
  <option id="easing">Easing</option>
  <option id="fading-effect">Fading Effect</option>
  <option id="fixed-headers">Fixed headers</option>
  <option id="gradient-backgrounds">Gradient backgrounds</option>
  <option id="interlocked-slides">Interlocked Slides</option>
  <option id="looping">Looping</option>
  <option id="methods">Methods</option>
  <option id="navigation-vertical">Vertical navigation dots</option>
  <option id="navigation-horizontal">Horizontal navigation dots</option>
  <option id="no-anchor">No anchor links</option>
  <option id="normal-scroll">Normal scrolling</option>
  <option id="normalScrollElements">Normal scroll elements</option>
  <option id="offset-sections">Offset sections</option>
  <option id="one-section">One single section</option>
  <option id="reset-sliders">Reset sliders</option>
  <option id="responsive-auto-height">Responsive Auto Height</option>
  <option id="responsive-height">Responsive Height</option>
  <option id="responsive-width">Responsive Width</option>
  <option id="responsive-slides">Responsive Slides</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scroll-horizontally">Scroll horizontally</option>
  <option id="scrollOverflow">Scroll inside sections and slides</option>
  <option id="scrollOverflow-reset">ScrollOverflow Reset</option>
  <option id="lazy-load">Lazy load</option>
  <option id="scrolling-speed">Scrolling speed</option>
  <option id="trigger-animations">Trigger animations</option>
  <option id="vue-fullpage">Vue-fullpage component</option>
</select>


<div id="actions">
	<a id="moveSectionUp" href="#">moveSectionUp</a>
	<a id="moveSectionDown" href="#">moveSectionDown</a>
	<a id="silentMoveTo" href="#">silentMoveTo(2)</a>
	<a id="moveTo" href="#">moveTo(2,3)</a>
	<a id="silentMoveToSlide" href="#">silentMoveTo(2,3)</a>
	<a id="moveSlideRight" href="#">moveSlideRight</a>
	<a id="moveSlideLeft" href="#">moveSlideLeft</a>
	<a id="setAutoScrollingTrue" href="#">setAutoScrolling(true)</a>
	<a id="setAutoScrollingFalse" href="#">setAutoScrolling(false)</a>
	<a id="setAllowScrollingTrue" href="#">setAllowScrolling(true)</a>
	<a id="setAllowScrollingFalse" href="#">setAllowScrolling(false)</a>
	<a id="setKeyboardScrollingTrue" href="#">setKeyboardScrolling(true)</a>
	<a id="setKeyboardScrollingFalse" href="#">setKeyboardScrolling(false)</a>
	<a id="setScrollingSpeed1500" href="#">setScrollingSpeed(1500)</a>
	<a id="setScrollingSpeed700" href="#">setScrollingSpeed(700)</a>
	<a id="destroy" href="#">destroy('all')</a>
	<a id="undestroy" href="#">undestroy</a>
	<a id="reBuild" href="#">reBuild</a>
	<a id="setLockAnchorsTrue" href="#">setLockAnchors(true)</a>
	<a id="setLockAnchorsFalse" href="#">setLockAnchors(false)</a>
</div>


<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
</ul>
<div id="myContainer">

	<div class="section" id="section0">
		<div class="slide" id ="slide1.1">
			<h1>Section 1</h1>
		</div>
		<div class="slide" id="slide1.2"><h1>Slide 1.2</h1></div>
		<div class="slide" id="slide1.3"><h1>Slide 1.3</h1></div>
		</div>
	<div class="section" id="section1">
		<div class="slide"><h1>Section 2</h1></div>
		<div class="slide"><div class="wrap"><h1>Slide 2.1</h1></div></div>
		<div class="slide"><h1>Slide 2.2</h1></div>
		<div class="slide"><h1>Slide 2.3</h1></div>
	</div>
	<div class="section" id="section2"><h1>Section 3</h1></div>
	<div class="section" id="section3"><h1>Section 4</h1></div>
</div>



<script type="text/javascript" src="../dist/fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>
<script type="text/javascript">
	function initialization(){
		var myFullpage = new fullpage('#myContainer', {
			sectionsColor: ['#4A6FB1', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
			anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
			resize: false,
			animateAnchor:false,
			scrollOverflow: true,
			autoScrolling:true,
			responsive: 900,
			fitSection: false,
			menu: '#menu',
			navigation:true,
			continuousVertical:true,
			paddingTop: '20px',
			css3: true,
			onLeave: function(index, nextIndex, direction){
				console.log("onLeave--" + "index: " + index + " nextIndex: " + nextIndex + " direction: " +  direction);
			},
			afterLoad: function(anchorLink, index){
				console.log("afterLoad--" + "anchorLink: " + anchorLink + " index: " + index );
			},
			afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){
				console.log("afterSlideLoad--" + "anchorLink: " + anchorLink + " index: " + index + " slideAnchor: " + slideAnchor + " slideIndex: " + slideIndex);
			},
			onSlideLeave: function(anchorLink, index, slideIndex, direction){
				console.log("onSlideLeave--" + "anchorLink: " + anchorLink + " index: " + index + " slideIndex: " + slideIndex + " direction: " + direction);
			},
			afterRender: function(){
				console.log("afterRender");
			},
			afterResize: function(){
				console.log("afterResize");
			}
		});
	}

	//fullPage.js initialization
	initialization();


	document.querySelector('#moveSectionUp').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.moveSectionUp();
	});

	document.querySelector('#moveSectionDown').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.moveSectionDown();
	});

	document.querySelector('#moveTo').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.moveTo(2, 3);
	});

	document.querySelector('#silentMoveTo').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.silentMoveTo(2);
	});

	document.querySelector('#silentMoveToSlide').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.silentMoveTo(2, 3);
	});

	document.querySelector('#moveSlideRight').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.moveSlideRight();
	});

	document.querySelector('#moveSlideLeft').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.moveSlideLeft();
	});

	document.querySelector('#setAutoScrollingFalse').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.setAutoScrolling(false);
	});

	document.querySelector('#setAutoScrollingTrue').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.setAutoScrolling(true);
	});

	document.querySelector('#setAllowScrollingFalse').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.setAllowScrolling(false);
	});

	document.querySelector('#setAllowScrollingTrue').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.setAllowScrolling(true);
	});

	document.querySelector('#setKeyboardScrollingFalse').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.setKeyboardScrolling(false);
	});

	document.querySelector('#setKeyboardScrollingTrue').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.setKeyboardScrolling(true);
	});

	document.querySelector('#setScrollingSpeed1500').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.setScrollingSpeed(2500);
	});

	document.querySelector('#setScrollingSpeed700').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.setScrollingSpeed(700);
	});

	document.querySelector('#destroy').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.destroy('all');
	});

	document.querySelector('#undestroy').addEventListener('click', function(e){
		e.preventDefault();

		//fullPage.js initialization
		initialization();
	});

	document.querySelector('#reBuild').addEventListener('click', function(e){
		e.preventDefault();
		fullpage_api.reBuild();
	});

	document.querySelector('#setLockAnchorsTrue').addEventListener('click', function(e){
		e.preventDefault;
		fullpage_api.setLockAnchors(true);
	});

	document.querySelector('#setLockAnchorsFalse').addEventListener('click', function(e){
		e.preventDefault;
		fullpage_api.setLockAnchors(false);
	});
</script>

</body>
</html>
